{
  "name": "nexus-tech-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Express.js API for Nexus Marketplace",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
